# Abyssal-Salt

./: .gitignore  AbySalto.Mid.sln  README.md
AbySalto.Mid/: AbySalto.Mid.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
AbySalto.Mid.Application/: AbySalto.Mid.Application.csproj  DependencyInjection.cs
AbySalto.Mid.Application/Basket/: AddItemRequest.cs
AbySalto.Mid.Application/Common/: PagedResult.cs  SetQuantityRequest.cs
AbySalto.Mid.Application/Common/Exceptions/: AppException.cs
AbySalto.Mid.Application/Contracts/: IBasketRepository.cs  IExternalProductClient.cs  IFavoriteRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IProductRepository.cs  ITokenService.cs  IUserRepository.cs
AbySalto.Mid.Application/Contracts/Records/: ExternalProduct.cs
AbySalto.Mid.Application/Products/: GetProductsRequest.cs  ProductQueries.cs
AbySalto.Mid.Application/Requests/Auth/: LoginRequest.cs  RegisterRequest.cs
AbySalto.Mid.Application/Requests/Basket/: AddToBasketRequest.cs
AbySalto.Mid.Application/Requests/Products/: GetProductsRequest.cs  ProductQueries.cs
AbySalto.Mid.Application/Services/: AuthService.cs  BasketService.cs  FavoriteService.cs  OrderService.cs  ProductImportService.cs
AbySalto.Mid.Domain/Dtos/: ProductDto.cs
AbySalto.Mid.Domain/Entities/: Basket.cs  BasketItem.cs  Favorite.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
AbySalto.Mid.Infrastructure/: AbySalto.Mid.Infrastructure.csproj  DependencyInjection.cs
AbySalto.Mid.Infrastructure/ExternalProducts/: CachedExternalProductClient.cs  DummyJsonProductClient.cs
AbySalto.Mid.Infrastructure/Migrations/: 20260211144251_InitialCreate.Designer.cs  20260211144251_InitialCreate.cs  20260211154231_AddBasket.Designer.cs  20260211154231_AddBasket.cs  20260211165223_AddUsersAndBasketUser.Designer.cs  20260211165223_AddUsersAndBasketUser.cs  20260212201132_AddProductExternalId.Designer.cs  20260212201132_AddProductExternalId.cs  20260215094533_AddFavorites.Designer.cs  20260215094533_AddFavorites.cs  20260215110212_EditFavorites.Designer.cs  20260215110212_EditFavorites.cs  AppDbContextModelSnapshot.cs
AbySalto.Mid.Infrastructure/Persistence/: AppDbContext.cs
AbySalto.Mid.Infrastructure/Repositories/: BasketRepository.cs  FavoriteRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
AbySalto.Mid.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
AbySalto.Mid.Tests/: AbySalto.Mid.Tests.csproj
AbySalto.Mid.Tests/Services/: BasketServiceTests.cs  OrderServiceTests.cs
AbySalto.Mid.Tests/TestDoubles/: InMemoryBasketRepository.cs  InMemoryOrderRepository.cs  InMemoryProductRepository.cs
AbySalto.Mid.UI/: angular.json  package.json
AbySalto.Mid.UI/src/: index.html
AbySalto.Mid.UI/src/app/: app.spec.ts  app.ts
AbySalto.Mid/Controllers/: AuthController.cs  BasketController.cs  FavoritesController.cs  OrderController.cs  ProductController.cs
AbySalto.Mid/Middleware/: ExceptionHandlingMiddleware.cs
AbySalto.Mid/Statics/: UserContext.cs
AbySalto.Mid/Validation/: AddToBasketRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
